LongoToDo/LongoToDo/LongoToDo/Features/NewItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<features:NewItemViewXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:features="clr-namespace:LongoToDo.Features"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:longoToDo="clr-namespace:LongoToDo"
    BackgroundColor="{StaticResource Blanco}"
    xmlns:controls="clr-namespace:LongoToDo.Controls"
    ios:Page.UseSafeArea="true"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LongoToDo.Features.NewItemView">
    <ContentPage.Content>
        <Grid RowDefinitions="*,40" Margin="20">
            <StackLayout Grid.Row="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Margin="20" Spacing="10">
                <Label Text="{longoToDo:Translate TitleName}"
                       Style="{StaticResource TitleStartBold}"
                       Margin="20"/>
                <controls:EntryColor Placeholder="{longoToDo:Translate PlaceholderName}"
                                     Margin="20" Text="{Binding NameItem}"/>
            </StackLayout>
            <Button Grid.Row="1"
                    Margin="20,0"
                    CornerRadius="10"
                    TextColor="{StaticResource Blanco}"
                    Command="{Binding SaveItemCommand}"
                    BackgroundColor="{StaticResource AzulOscuro}"
                    Text="{longoToDo:Translate BtnNew}"/> 
        </Grid>
    </ContentPage.Content>
</features:NewItemViewXaml>

